{% extends 'base.html' %}
{% block content %}
<!doctype html>
<html lang="en">

<head>
    {% load static %}
    <style>
        .crossfade>figure {
            animation: imageAnimation 30s linear infinite 0s;
            backface-visibility: hidden;
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
            color: transparent;
            height: 100%;
            left: 0px;
            opacity: 0;
            position: absolute;
            top: 0px;
            width: 100%;
            z-index: -1;
        }

        .crossfade>figure:nth-child(1) {
            animation-delay: 0s;
            background-image: url('/static/Welcome.PNG');
        }

        .crossfade>figure:nth-child(2) {
            animation-delay: 6s;
            background-image: url('/static/background.jpg');
        }

        .crossfade>figure:nth-child(3) {
            animation-delay: 12s;
            background-image: url('/static/Background5.PNG');
        }

        .crossfade>figure:nth-child(4) {
            animation-delay: 18s;
            background-image: url('/static/background2.jpg');
        }

        .crossfade>figure:nth-child(5) {
            animation-delay: 24s;
            background-image: url('/static/Background5.PNG');
        }

        .backgroundcentertext {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .jurgmeisterhomepage {
            font-family: 'myGantonFont';
            font-size: 2rem;
            margin-top: 0;
        }

        .cocktailshomepage {
            font-family: 'myPresidenteFont';
            font-size: 1rem;
            margin-top: -4.5rem;
            color: bisque;
        }
        @media (min-width: 300px) {  
            .jurgmeisterhomepage,.cocktailshomepage {font-size:2.5rem;}
            .cocktailshomepage{margin-top:-2rem;} 
        }


        @media (min-width: 544px) {  
            .jurgmeisterhomepage,.cocktailshomepage {font-size:2.5rem;}
            .cocktailshomepage{margin-top:-2rem;}  
        }
 
        @media (min-width: 768px) {  
            .jurgmeisterhomepage,.cocktailshomepage {font-size:3rem;} 
            .cocktailshomepage{margin-top:-2.5rem;} 
        }
        
        @media (min-width: 992px) { 
            .jurgmeisterhomepage,.cocktailshomepage {font-size:4.5rem;} 
            .cocktailshomepage{margin-top:-4rem;} 
        }
        
        @media (min-width: 1200px) {  
            .jurgmeisterhomepage,.cocktailshomepage {font-size:5.5rem;}     
            .cocktailshomepage{margin-top:-5.0rem;} 
        }


        @keyframes imageAnimation {
            0% {
                animation-timing-function: ease-in;
                opacity: 0;
            }

            8% {
                animation-timing-function: ease-out;
                opacity: 1;
            }

            17% {
                opacity: 1
            }

            25% {
                opacity: 0
            }

            100% {
                opacity: 0
            }
        }
    </style>
</head>

<body class="d-flex h-100 w-100 text-center text-white bg-dark">
    <div class="d-flex crossfade">
        <figure></figure>
        <figure></figure>
        <figure></figure>
        <figure></figure>
        <figure></figure>
    </div>
    <div class="d-flex col-12 backgroundcentertext py-5">
        <br />
        <div class="col-12">
            <div class="row"><span class="jurgmeisterhomepage">Jurgmeister</span></div>
            <div class="row"><span class="cocktailshomepage">Cocktails</span></div>
            <div class="row"><h1><i class="bi bi-star-fill"> </i><i class="bi bi-star-fill"> </i><i class="bi bi-star-fill"> </i></h1></div>
        </div>
        <br />
        <br />
        <br />
        
    </div>
    <!-- JavaScript Bundle with Popper -->
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</html>
{% endblock %}