{% extends 'base.html' %}
{% block content %}
<!doctype html>
<html lang="en">

<head>
    {% load static %}
    <style>
        .backgroundcentertext {
            background-color: rgba(255, 255, 255, 0.651);
            align-self: center;
        }

        .backgroundcards {
            background-color: rgb(255, 255, 255);
        }

        a {
            text-decoration: none;
            color: rgb(255, 255, 255)
        }

        a:link,
        a:visited {
            color: rgb(255, 255, 255);
        }

        a:hover {
            color: rgb(255, 255, 255);
        }

        .cardimage {
            height: 45vh;
            object-fit: cover;
            align-self: flex-start;
        }

        .icon {
            font-size: 75px;
        }
    </style>
</head>

<body>
    <main class="bg-dark">
        <section class="py-3 text-white text-center container">
            <div class="row py-lg-5">
                <div class="col-lg-5">
                    <img class="cardimage" src="{% static 'LogoTrans.png' %}">
                    <a class="ganton mx-5" href="{% url 'instagram'%}"><i class="bisque bi icon bi-instagram"></i></a>
                    <a class="ganton bisque mx-5" target="_blank"
                        href="https://www.facebook.com/profile.php?id=100069179911878"><i
                            class="bisque bi icon bi-facebook"></i></a>
                    <a href="mailto:info@jurgmeister.be" class="ganton bisque mx-5"><i class="bisque bi icon bi-envelope"></i></a>
                </div>
                <div class="col-lg-7 mx-auto">
                    <h1 class="fw-light">Wie is <span class="bisque">Jurgmeister Cocktails</span>?</h1><br />
                    <p class="lead">Jurgmeister Cocktails: dat zijn Jurgen en zijn cocktails!
                        Jurgen was altijd al geïnteresseerd in cocktails en maakte er zijn bijberoep 
                        van na een aantal fun workshops met vrienden tijdens Corona.
                    </p>
                    <div class="row container">
                        <div class="col-12">
                            <img class="cardimage" src="{% static 'Welcome.PNG' %}">
                            <title>Placeholder</title></img>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
    </main>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>
{% endblock %}