{% extends 'base.html' %}
{% block content %}
<!doctype html>
<html lang="en">

<head>
  {% load static %}
  {% load cart_template_tags %}

  <style>
    .impa {
      color: bisque !important;
    }
    a {
      text-decoration: none;
      color: rgb(0, 0, 0)
    }

    a:link,
    a:visited {
      color: rgb(0, 0, 0);
    }

    a:hover {
      color: rgb(0, 0, 0);
    }

    .backgroundcentertext {
      background-color: rgba(0, 0, 0, 0.651);
      align-self: center;
    }

    .backgroundcards {
      background-color: rgb(238, 238, 238);
    }

    .btnbg {
      background-color: rgb(17, 15, 12);
    }

    .btntext {
      color: bisque;
    }

    .vl {
      border-left: 1px solid rgb(173, 173, 173);
      height: 40px;
    }

    .icon {
      font-size: 45px;
    }

    .sizepill {
      font-size: 15px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
  </style>
</head>
<main class="bg-dark">
  <section class="text-white py-3 text-center">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Maak een keuze uit onze heerlijke cocktails!</h1>
        <p class="lead">Maak een account aan en wij leveren de cocktails bij jou thuis of u kan ze bij ons komen ophalen.<br />Klik op een cocktail
          voor meer details.</p>
        <br />
        {% if request.user.is_authenticated %}
        <a class="ganton mx-5" href="{% url 'order-summary'%}"><i class="fa-solid fa-martini-glass icon bisque "><span
              class="sizepill position-absolute translate-middle badge rounded-pill bg-danger">{{request.user|cart_item_count}}</span></span></i></a>
        {% else %}
        <a class="impa" href="{% url 'account_login' %}"><button class="btn-lg ganton btnbg btntext">Aanmelden</button></a>
        {%endif%}
      </div>
    </div>
  </section>
  <div class="album py-5 backgroundcentertext">
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        {% for cocktail in cocktails.all %}
        <div class="col">
          <div class="card backgroundcards shadow h-100">
            <a id="{{cocktail.id}}" name="{{ cocktail.id }}" href="{% url 'detail' cocktail.id %}"
              style="cursor: pointer;">
              <img alt="" class="img-fluid" src="{{ cocktail.image.url }}">
              <title>Placeholder</title></img>
              <h2 class="card-title p-2"> {{cocktail.title}}</h2>
              <p><b>{% if cocktail.discount_price > 0 %} <s>€{{cocktail.price | floatformat:2}}</s> <span
                    class="discount">€{{cocktail.discount_price |floatformat:2}}</span> {% else
                  %}€{{cocktail.price|floatformat:2}}{%endif%}</b> - {%if cocktail.category == "C" %} Cocktail {% else%}
                Mocktail{%endif %}</p>
              <div class="card-body d-flex flex-column">
                <p class="card-text">{{ cocktail.summary }}</p>
                <div class="d-flex flex-column justify-content-between mt-auto">
                  <hr>
                  <div class="btn-group">
                    <a class="btn" href="{% url 'add-to-cart' cocktail.id %}"><i
                        class="bi bi-plus-square-fill me-2"></i>Toevoegen</a>
                    <div class="vl"></div>
                    <a class="btn" href="{% url 'remove-from-cart' cocktail.id %}"><i
                        class="bi bi-dash-square-fill me-2"></i>Verwijderen</a>
                  </div>
                </div>
              </div>
          </div>
        </div>
        </a>
        {% endfor %}
</main>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script>
  document.querySelector("#anchor").focus();
</script>

</html>
{% endblock %}